<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Seq.App.Timeout</PackageId>
    <Authors>Distancify</Authors>
    <Company>Distancify AB</Company>
    <Product></Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/distancify/Seq.App.Timeout</PackageProjectUrl>
    <Copyright>Copyright Distancify AB 2021</Copyright>
    <PackageTags>seq-app seq serilog event</PackageTags>
    <PackageIcon>Seq.App.Timeout.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Seq.App.Timeout.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
